image: alpine:latest

pages:
  script:
  - echo "Deploying to public folder..."
  - mkdir .public
  - cp tic-tac-toe_v4.html .public/index.html
  - cp tic-tac-toe_v4.css tic-tac-toe_v4.js .public/
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
